# Padaria-Java-SQL

./: .gitignore  README.md  pom.xml  script.sql
POO-2/: pom.xml
POO-2/src/main/java/poo/a2026_03_13_conexao_JDBC/: Aluno.java  AlunoDAO.java  App.java  ConnectionFactory.java  db_poo2.sql
POO-2/src/main/java/poo/app_list_set_map_comp_stream/: App.java  Jogo.java
src/main/java/com/github/joao/: App.java  Cliente.java  ClienteDAO.java  Comentarios  ConnectionFactory.java  Funcionario.java  FuncionarioDAO.java  Ingrediente.java  Pagamento.java  Pedido.java  Pessoa.java  PessoaDAO.java  Produto.java  ProdutoDAO.java
src/main/java/com/github/joao/control/: ClienteController.java  FuncionarioController.java  ProdutoController.java
src/main/java/com/github/joao/dao/: ClienteDAO.java  FuncionarioDAO.java  PessoaDAO.java  PontoDAO.java  ProdutoDAO.java
src/main/java/com/github/joao/model/: Cliente.java  Funcionario.java  Ingrediente.java  Pedido.java  Pessoa.java  Ponto.java  Produto.java  Sabor.java  TipoPonto.java
src/main/java/com/github/joao/service/: ClienteService.java  FuncionarioService.java  PontoService.java  ProdutoService.java
src/main/java/com/github/joao/util/: ConnectionFactory.java  DatabaseHelper.java  MessageHelper.java  script.sql
src/main/java/com/github/joao/view/: App.java  AppController.java  ClienteController.java  FuncionarioController.java  InputView.java  PessoaView.java  ProdutoController.java
src/main/resources/: App.fxml  ModuloClientes.fxml  ModuloFuncionarios.fxml  ModuloProdutos.fxml  ModuloVendas.fxml
