<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="paneApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.joao.view.AppController">
   <top>
      <Pane prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="Seja bem vindo! Bom dia!" />
         </children>
      </Pane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="btnVendas" mnemonicParsing="false" onAction="#selecionarModulo" text="Vendas" />
            <ToggleButton fx:id="btnProdutos" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#selecionarModulo" text="Produtos" />
            <ToggleButton fx:id="btnIngredientes" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#selecionarModulo" text="Ingredientes" />
            <ToggleButton fx:id="btnClientes" mnemonicParsing="false" onAction="#selecionarModulo" text="Clientes" />
            <ToggleButton fx:id="btnFuncionarios" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#selecionarModulo" text="Funcionários" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
