<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.joao.view.ClienteController">
  <tabs>
    <Tab text="Clientes Cadastrados">
         <content>
            <TableView fx:id="tableCadastrados" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="colFiliacao" prefWidth="75.0" text="Filiação" />
                <TableColumn fx:id="colCpf" prefWidth="75.0" text="CPF" />
                  <TableColumn fx:id="colTelefone" prefWidth="75.0" text="Telefone" />
                  <TableColumn fx:id="colEndereco" prefWidth="75.0" text="Endereço" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
    </Tab>
    <Tab text="Cadastrar Novo">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
